<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    
    <title>ZEN CAFÉ</title>
</head>
<body id="contact">
    <header class="header">
   <nav>
    <div class="nav1">
        <h1><a id="home" href="./index.html">ZEN CAFÉ</a></h1>
        <a class="active" href="./index.html">Accueil</a>
            <a href="/location.html">Nous trouver</a>
            <a href="/contact.html">Contact</a>  
      </div>
      
   </nav>
    </header>

<div id="formulaire">
    <p id="formulaire1">Une question ? Contactez-nous</p>
    <p>---------------------------------------------------------------------------------------------------------------------------------------</p>
    
    <div id="forms">
    <p id="forms2">Nom complet</p>
    <input type="text" id="nom" name="nom" minlength="1" maxlength="40" size="20">
    <p id="forms3">Courriel</p>
    <input type="text" id="nom" name="courriel" minlength="1" maxlength="40" size="20">
    <p id="forms4">Question</p>
    <textarea id="nom2" name="question" rows="20" cols="30" size="20"></textarea>

    
</div>

<input  id="envoyer" value="soumettre" type="submit">

</div>




    <p id="p5">Copyright &#169; ZENCafé 2021 </p>
</body>
</html>