<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    
    <title>ZEN CAFÉ</title>
</head>
<body>
    <header class="header">
   <nav>
    <div class="nav1">
        <h1><a id="home" href="./index.html">ZEN CAFÉ</a></h1>
        <a class="active" href="./index.html">Accueil</a>
            <a href="/location.html">Nous trouver</a>
            <a href="/contact.html">Contact</a>  
      </div>
      
   </nav>
    </header>

    <div id="text">
    <p class="p1">Toute l'expertise de</p>
    <br>
    <p class="p2">Montréal  dans un café</p>

    </div>

    <div id="header"></div>

    <p id="lorem">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Eius labore officia asperiores 
        doloremque tempora ipsam nisi quaerat placeat corrupti cumque, 
        nesciunt provident molestiae blanditiis nobis saepe, porro in obcaecati pariatur?
    </p><br><br><br><br>


    <button><a href="https://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/d%C3%A9couvrir/">DÉCOUVRIR</a></button>

    <p id="p4">Copyright &#169; ZENCafé 2021 </p>

    
 
  
    
    
</body>
</html>