/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* Général */

body
{
  font-family: 'Open Sans';
    background-image: url(./images/cafe1.jpg);
    height: 100%;
    width: 100%;
    display: block;
    background-size: cover; 
}

#contact
{
  background-image: url(./images/cafe3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#blank
{
  background: none;
}

h1, h2, h3
  {
    
    display: inline-block;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
  }

  .nav1
  {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.836);
    overflow:hidden;
    padding-left: 4px;
    padding-top: 3px;
    width: 100%;
    height: 35px;

  }

#home
  {
    padding-top: 5%;
    color: white;
    text-decoration: none;
  }

.nav1 a 
  {
    float: right;
    color: #ffffff;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
    font-size: 17px;
  }

.nav1 a:hover 
  {
    background-color: rgba(139, 138, 138, 0.678);
    height: 40px;
    margin-top: -3px;
    color: rgb(255, 255, 255);
  }


    

#text
  {
    font-weight: bolder;
    font-size: 60px;
    text-align: center;
    color: white;
  }
  
.p1
  {
    padding-top: 15%;
  }

.p2
  {
    margin-top: -52px;
  }

#header
  {
    position: relative; top: 30px;
    margin: auto;
    height: 10px;
    width: 120px;
    background-color: black;
  }

#lorem
 {
    color: white;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 25px;
    position: relative; top: 50px;
    
}

button
{
    
    border: none;
    border-radius: 19px;
    font-size: 15px;
    font-weight: bolder;
    width: 120px;
    height: 50px;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

button a
{
    color: black;
    text-decoration: none;
}

#p4
{
   
    font-size: 25px;
    padding-top: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    position: relative; top: 120px;
    background-color: rgba(0, 0, 0, 0.788);
    width: 100%;
    height: 70px;
}

#p5
{
    display: inline-block;
    font-size: 25px;
    padding-top: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    position: relative; top: 120px;
    background-color: rgba(0, 0, 0, 0.856);
    width: 100%;
    height: 70px;
}

#location
{
  color: black;
  float: right;
  display: block;
  margin-top: 120px;
  margin-left: auto;
  margin-right: 20%;

}

#location2
{
  color: black;
  display: inline;
  margin-bottom: 5%;
}

#location3
{
  color: black;
  font-weight: 10;
  margin-top: 3%;
  
}

#location4
{
 
  color: black;
  font-weight: 10;
  margin-top: 5%;
  
}

#schiffre1
{
  color: white;
  background: rgb(87, 87, 231);
  display: inline;
  width: 40px;
  height: 40px;
  border-radius: 20px; 
}

#schiffre2
{
  color: white;
  display: inline;
  border-radius: 20px;
  background-color: rgb(245, 156, 54);
  width: 40px;
  height: 40px;
}

#metro
{
  margin-left: 10%;
  margin-top: 5%;
  float: left;
  height: 600px;
  width: 600px;
}

#formulaire
{
  text-align: center;
 margin-top: 120px;
 
}

#formulaire1
{
  font-size: 40px;
  font-weight: bold;
}
#forms
{
  margin-top: 10px;
  text-align: center;
}

#nom
{
  border: 1px solid;
  outline: none;
  border-color: rgba(128, 128, 128, 0.288);
  width: 50%;
  height: 40px;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#nom2
{
  
  border: 1px solid;
  outline: none;
  border-color: rgba(128, 128, 128, 0.288);
  width: 50%;
  height: 150px;
  font-size: 30px;
  margin-top: 10px;
}

#forms2
{
  font-weight: bold;
  margin-right: 43%;
  font-size: 18px;
  
}

#forms3
{
  font-weight: bold;
  margin-right: 46%;
  font-size: 18px;
  
}

#forms4
{
  font-weight: bold;
  margin-right: 45.5%;
  font-size: 18px;
  
}

#envoyer
{
  margin-right: 41%;
  color: white;
  font-size: larger;
  font-weight: bold;
  width: 140px;
  height: 60px;
  border-radius: 30px;
  background-color: black;
  border: solid black;
}