<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    
    <title>ZEN CAFÉ</title>
</head>
<body id="blank">
    <header class="header">
   <nav>
    <div class="nav1">
        <h1><a id="home" href="./index.html">ZEN CAFÉ</a></h1>
        <a class="active" href="./index.html">Accueil</a>
            <a href="/location.html">Nous trouver</a>
            <a href="/contact.html">Contact</a>  
      </div>
      
   </nav>
    </header>
<body>
   
    <main id="location">
<h1 id="location2">Où nous trouver</h1>

<p id="location4">--------------------------------------------------------------------</p>
<h2 id="location2">Métro Jean-Talon : ligne  <div id="schiffre1">09</div> - ligne <div id="schiffre2">11</div></h2>
<h4 id="location3">1131 Jean-Talon Ouest, Montréal</h4>

</main>

<img id="metro" src="./images/Montreal_metro_art_map.png">

<p id="p5">Copyright &#169; ZENCafé 2021 </p>


</body>
</html>